{
  "name": "backend-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=18.16.0"
  },
  "scripts": {
    "start": "node server.js",
    // "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "phidelist oluoch",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.360.0",
    "@aws-sdk/s3-request-presigner": "^3.360.0",
    "aws-sdk": "^2.1404.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mssql": "^9.1.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.3",
    "rollbar": "^2.26.1",
    "stream": "^0.0.2"
  }
}
